---
title: auto-fit-fill(è‡ªåŠ¨è°ƒæ•´ä¸è‡ªåŠ¨å¡«å……)
createTime: 2024/11/05 14:53:12
permalink: /defensive-css/mu5eju3e/
---

å½“æˆ‘ä»¬åœ¨ä½¿ç”¨`CSS Grid`ç½‘æ ¼å¸ƒå±€æ—¶ï¼Œä¼šç»å¸¸ä½¿ç”¨åˆ°`minmax()`å‡½æ•°ã€‚ åœ¨ä½¿ç”¨`minmax()`å‡½æ•°æ—¶ï¼Œå†³ç­–ä½¿ç”¨`auto-fit`è¿˜æ˜¯`auto-fill`å…³é”®è¯éå¸¸é‡è¦ï¼Œå¦‚æœä½¿ç”¨ä¸å½“ï¼Œå¯èƒ½ä¼šå¯¼è‡´æ„æƒ³ä¸åˆ°çš„åæœã€‚

- `auto-fit`: å°†å±•å¼€ç½‘æ ¼é¡¹ä»¥å¡«å……å¯ç”¨ç©ºé—´ã€‚
- `auto-fill`: å°†ä¿ç•™å¯ç”¨ç©ºé—´ï¼Œè€Œä¸æ”¹å˜ç½‘æ ¼é¡¹çš„å®½åº¦ã€‚

![auto fit fill](/images/defensive-css/auto-fit-fill.png){style="border:var(--vp-c-divider) 1px solid;border-radius:5px;box-shadow:var(--vp-shadow-2)"}

å°½ç®¡å¦‚æ­¤ï¼Œä½¿ç”¨ `auto-fit` å¯èƒ½ä¼šå¯¼è‡´ç½‘æ ¼é¡¹å¤ªå®½ï¼Œå°¤å…¶æ˜¯å½“å®ƒä»¬å°äºé¢„æœŸæ—¶ã€‚è¯·çœ‹ä»¥ä¸‹ç¤ºä¾‹ã€‚

```css
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}
```

å¦‚æœåªæœ‰ä¸€ä¸ªç½‘æ ¼é¡¹å¹¶ä¸”ä½¿ç”¨ `auto-fit` ï¼Œåˆ™è¯¥é¡¹ç›®å°†å±•å¼€ä»¥å¡«å……å®¹å™¨å®½åº¦ã€‚

:::demo-wrapper
å››ä¸ªå­é¡¹ï¼š

<div class="grid-fit-wrapper">
  <div class="grid-item" style="--auto-fit-c-bg:#8fafe7"></div>
  <div class="grid-item" style="--auto-fit-c-bg:#f6e5be"></div>
  <div class="grid-item" style="--auto-fit-c-bg:#fdbdd4"></div>
  <div class="grid-item" style="--auto-fit-c-bg:#aaf0d0"></div>
</div>

ä¸€ä¸ªå­é¡¹ï¼š

<div class="grid-fit-wrapper">
  <div class="grid-item" style="--auto-fit-c-bg:#8fafe7"></div>
</div>

<style>
.grid-fit-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 1rem;
  padding: 10px 20px;
  border: solid 1px var(--vp-c-divider, #f0f0f0);
  border-radius: 5px;
  box-shadow: var(--vp-shadow-2);
  background: var(--vp-c-bg);
}
.grid-fit-wrapper .grid-item {
  height: 100px;
  border-radius: 5px;
  background-color: var(--auto-fit-c-bg);
}
</style>

:::

åœ¨å¤§å¤šæ•°æƒ…å†µä¸‹ï¼Œä¸éœ€è¦ è¿™æ ·çš„è¡Œä¸ºã€‚æ‰€ä»¥åœ¨æˆ‘çœ‹æ¥ï¼Œä½¿ç”¨ auto-fill ä¼šæ›´å¥½ã€‚

:::demo-wrapper
å››ä¸ªå­é¡¹ï¼š

<div class="grid-fill-wrapper-191">
  <div class="grid-item" style="--auto-fit-c-bg:#8fafe7"></div>
  <div class="grid-item" style="--auto-fit-c-bg:#f6e5be"></div>
  <div class="grid-item" style="--auto-fit-c-bg:#fdbdd4"></div>
  <div class="grid-item" style="--auto-fit-c-bg:#aaf0d0"></div>
</div>

ä¸€ä¸ªå­é¡¹ï¼š

<div class="grid-fill-wrapper-191">
  <div class="grid-item" style="--auto-fit-c-bg:#8fafe7"></div>
</div>

<style>
.grid-fill-wrapper-191 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(59px, 1fr));
  grid-gap: 1rem;
  padding: 10px 20px;
  border: solid 1px var(--vp-c-divider, #f0f0f0);
  border-radius: 5px;
  box-shadow: var(--vp-shadow-2);
  background: var(--vp-c-bg);
}
.grid-fill-wrapper-191 .grid-item {
  height: 100px;
  border-radius: 5px;
  background-color: var(--auto-fit-c-bg);
}
@media (min-width: 768px) {
  .grid-fill-wrapper-191 {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}
</style>

:::

## Example

æœ‰å…³ `minmax()`å‡½æ•°çš„æ›´å¤šä¿¡æ¯ï¼Œè¯·å‚é˜…[ğŸ”—](https://ishadeed.com/article/css-grid-minmax/)

```css
.wrapper {
  --sizing: auto-fit;
  display: grid;
  grid-template-columns: repeat(var(--sizing), minmax(100px, 1fr));
  grid-gap: 1rem;
}
```

:::normal-demo auto-fit-fill

```html
<p>è°ƒæ•´å®¹å™¨å¤§å°æŸ¥çœ‹æ•ˆæœï¼š</p>
<div class="demo-wrapper">
  <div class="wrapper" id="gridWrapper">
    <div class="card">
      <div class="card__thumb"></div>
      <p>css grid å¸ƒå±€</p>
    </div>
    <div class="card">
      <div class="card__thumb"></div>
      <p>css grid å¸ƒå±€</p>
    </div>
    <div class="card-outline"></div>
    <div class="card-outline"></div>
  </div>
</div>
<div class="actions">
  <input type="checkbox" id="toggle" />
  <label for="toggle">å¯ç”¨ auto-fill</label>
</div>
```

```css
.demo-wrapper {
  position: relative;
  width: 300px;
  max-width: 100%;
  resize: horizontal;
  overflow: hidden;
  border-right: solid 2px var(--vp-c-border, #c2c2c4);
  padding-right: 3rem;
  padding-left: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background: var(--vp-c-bg-alt, #f0f0f0);
}
.demo-wrapper::after {
  content: "æ‹–åŠ¨æˆ‘";
  position: absolute;
  right: 0;
  bottom: 1%;
  writing-mode: tb-rl;
  transform: translateY(-50%);
  font-size: 13px;
  line-height: 1.2;
}
.wrapper {
  --sizing: auto-fit;
  display: grid;
  grid-template-columns: repeat(var(--sizing), minmax(100px, 1fr));
  grid-gap: 1rem;
  width: 100%;
}
.wrapper .card {
  border-radius: 5px;
  overflow: hidden;
}
.wrapper .card__thumb {
  height: 90px;
  background: var(--vp-c-brand-1, #f0f0f0);
}
.wrapper .card p {
  margin: 0;
  padding: 5px 10px;
  background: var(--vp-c-brand-3, #f0f0f0);
}
.wrapper .card-outline {
  display: none;
  border: 1px dashed;
  border-radius: 5px;
  min-height: 20px;
}

.wrapper.checked {
  --sizing: auto-fill;
}

.wrapper.checked .card-outline {
  display: block;
}
```

```js
const wrapper = document.querySelector("#gridWrapper");
document.querySelector("#toggle").addEventListener("change", (e) => {
  wrapper.classList.toggle("checked", e.target.checked);
});
```

:::
